{
  "name": "gtop",
  "version": "1.1.5",
  "description": "graphic top",
  "main": "./index.js",
  "bin": {
    "gtop": "./bin/gtop"
  },
  "scripts": {
    "test": "echo \"Test will be implemented.\" && exit 0",
    "start": "./bin/gtop",
    "lint": "prettier --single-quote --trailing-comma es5 --write 'lib/**/*.js'",
    "lint-check": "prettier --check --single-quote --trailing-comma es5 'lib/**/*.js'",
    "prepublishOnly": "marked-man --version $npm_package_version --manual 'Gtop Help' --section 1 ./CLI.md > gtop.1"
  },
  "man": ["./gtop.1"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksakalli/gtop.git"
  },
  "keywords": [
    "system",
    "monitoring",
    "top",
    "chart",
    "monitor",
    "dashboard",
    "os"
  ],
  "author": "aksakalli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aksakalli/gtop/issues"
  },
  "homepage": "https://github.com/aksakalli/gtop#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "systeminformation": "^5.18.15"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "marked-man": "^1.3.3",
    "prettier": "1.19.1"
  }
}
